<%@ page pageEncoding="UTF-8" %>
<nav id="menu" class="navbar navbar-expand-lg fixed-top transparent">
    <img src="assets/imagens/Logo.png" id="imgLogo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="home.jsp">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="login.jsp">Login<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
 
